import java.util.*;
public class Main
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    String email=sc.nextLine();
    int n=email.length();
    ArrayList<Character>List=new ArrayList<Character>(n);
    for(char ch:email.toCharArray())
    {
      List.add(ch);
    }
    int a=email.indexOf("@");
    //System.out.println(a);
    int b=a-3;
    for(int i=1;i<b;i++)
    {
      List.set(i,'*');
    }
    System.out.println(List);
    String s1="";
    for(int i=0;i<n;i++)
    {
      s1=s1+List.get(i);
    }
    System.out.println(s1);
  }
}
